h2 {
  margin-bottom: 16px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 500px;
}

label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 14px;
  color: #555;
  font-weight: 500;
  width: 80%;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

input.invalid {
  border-color: red;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

button {
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: #007bff;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #0056b3;
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

pre {
  background: #f4f4f4;
  padding: 12px;
  border-radius: 8px;
  text-align: left;
  font-size: 12px;
}
.button-delete {
  width: 100%;
  margin-top: 1rem;
  background-color: red;
  &:hover {
    background-color: rgb(180, 0, 0);
  }
}

.weather-card {
  p {
    margin: 0 auto !important;
  }
}
.weather-title {
  font-weight: bold;
  font-size: 1rem;
}

.color-input {
  height: 4rem;
  // width: 4rem;
}

.grid-one {
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-two {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
}
.weather-container {
  background: rgb(173, 132, 255);
  background: linear-gradient(
    28deg,
    rgba(173, 132, 255, 1) 0%,
    rgba(100, 34, 242, 1) 100%
  );
  color: white;
  padding: 1rem;
  border-radius: 1rem;
}
